<!DOCTYPE html>
<html>
<head>
  <base href="https://mrsantoshsahoo.github.io/web/">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="CodeMine">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>
  <title>CodeMine</title>
  <link rel="manifest" href="manifest.json">
  <style id="splash-screen-style">
    html, body {
   height: 100%;
   margin: 0;
   background: linear-gradient(to right, #ccd7fc, #edf1fc, #f6f0fc, #edd9f6, #e3c4f3);
 }

 .center {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 200px;
   height: 200px;
   display: flex;
   align-items: center;
   justify-content: center;
 }

.center::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 10px solid transparent;
  border-top-color: #d77d17;
  border-bottom-color: #2d353a;
  border-left-color: #079bb2;
  border-right-color:  #e116cd;
  animation: spin 2s linear infinite;
}

 .center img {
   width: 100%;
   height: auto;
   border-radius: 50%;
 }

 @keyframes spin {
   from { transform: rotate(0deg); }
   to { transform: rotate(360deg); }
 }
  </style>
</head>
<body>
<div class="center">
<!--  <img src="splash/img/light-4x.png" alt="CodeMine Logo">-->
</div>

<script src="flutter_bootstrap.js" async></script>
</body>
</html>